{
  "name": "sz-react-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scizers/sz-react-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scizers/sz-react-utils/issues"
  },
  "homepage": "https://github.com/scizers/sz-react-utils#readme",
  "dependencies": {
    "antd": "^3.13.2",
    "lodash": "^4.17.11",
    "memoize-one": "^5.0.0",
    "react": "^16.8.1",
    "react-highlight-words": "^0.16.0"
  }
}
